sonar.organization=perisatto
sonar.projectKey=perisatto_menuguru

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main
sonar.java.binaries=target
sonar.qualitygate.wait=true
sonar.tests=junit
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/site/jacoco/